def fibonacci_sum():
    """
    Запрашивает у пользователя количество чисел N из ряда Фибоначчи и вычисляет их сумму.
    """

    while True:
        try:
            N = int(input("Введите количество чисел N из ряда Фибоначчи: "))
            if N >= 0:
                break  # Выход из цикла, если N >= 0
            else:
                print(
                    "Ошибка: N должно быть неотрицательным числом. Попробуйте еще раз."
                )
        except ValueError:
            print(
                "Ошибка: Введены некорректные данные. Пожалуйста, введите целое неотрицательное число."
            )

    if N == 0:
        print("Сумма чисел Фибоначчи равна: 0")
        return

    a = 0
    b = 1
    total_sum = 1  # Инициализируем сумму 1, так как первое число Фибоначчи 1

    for _ in range(
        1, Nю1    ):  # Начинаем с 1, так как a и b инициализированы как первые два числа
        c = a + b
        total_sum += c
        a = b
        b = c

    print("Сумма", N, "чисел Фибоначчи равна:", total_sum)


# Вызов функции
fibonacci_sum()
